<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Park-App</title>
  <meta name="description" content="Tactical Park Buildeer">
  <link rel="stylesheet" href="css/index.css">
</head>

<body>


 <div id="fpscontrols">W = Forward, S = Back, A = Left, D = Right, R = Up, F = Down, Mouse = Look</div>

 <script src="./libs/dat.gui.min.js"></script>
 <script src="./libs/three.min.js"></script>
 <script src="./libs/CanvasRenderer.js"></script>
 <script src="./libs/FirstPersonControls.js"></script>
 <script src="./libs/GLTFLoader.js"></script>
 <script src="build/THREE.Terrain.js"></script>
 <script src="./main.js"></script>
 <script>setup();</script>

</body>


</html>